{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ESNext.Promise"
    ],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@system": ["./src/system"],
      "@system/*": ["./src/system/*"],
      "@apps": ["./src/apps"],
      "@apps/*": ["./src/apps/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "docs",
    "src/assembly"
  ]
}
